"Odysseus and the Cyclops" by Matt Roper.
When play begins: say "You, Odysseus, have beached your ship on a small wooded island. After many weeks of sailing, you and your men are very hungry. You need to find provisions for the rest of the journey back to Greece as you fear you may not have enough."

Understand "leave" as going.
Understand "steal" as taking.

Get Crew is a scene.
Get Crew begins when play begins.
Get Crew ends when player is not on the ship.
Before going east during the Get Crew, say "You choose twelve of the best of your commrades to go with you. Together you prepare a boat to row you to the next island you go on your way. With you, you have a goat-skin of the dark, sweet wine, which Maro, son of Euanthes, had given you, the priest of Apollo, the god who used to watch over Ismarus."

The ship is a room. "You are onboard your ship, It is beached on a small wooded island. To the east lies a larger island from there you hear the sound of goats."

The beach is east of the ship.
The beach is a room. "Here on the land's edge hard by the sea you see, to the north, a high cave, roofed over with laurels. There many flocks, sheep and goats alike, would want to sleep. Round about it is a high court built with stones set deep in the earth. the land stretches out to the east with tall pines and high-crested oaks."

The goats is a neuter animal in the beach. "There is a flock of goats here."
The goats is edible.
Understand "goat" as the goats.
Instead of doing something to the goats, say "The goats are very stubborn and do not want your attention."
After eating the goats, say "You felt like that would have been better cooked."
Description of the goats is "A very healthy looking flock, they look quite tasty."

North from the beach is the cave.
The cave is a room. "You enter the cave and gaze in wonder at all things there."

The pen is a container. The pen is here. "There are pens that are crowded with lambs and kids. Each kind is penned separately: by themselves the firstlings, by themselves the later lambs, and by themselves again the newly weaned."

The lambs is a neuter animal in the pen. Understand "lamb" as the lambs.
Instead of doing something to the lambs, say "You feel its best you leave these baby animals alone."

the kids is a neuter animal in the pen. Understand "kid" as the kids.
Instead of doing something to the kids, say "You feel its best you leave these baby animals alone."

The milk pail is a container. The milk pail is here. "Next to the pen is a milk pail swimming with whey."
The whey is in the milk pail. The whey is edible. The indefinite article of the whey is "some".
Description of the whey is "A byproduct of all the cheese here."
After eating the whey, say "Yuck, you feel you shouldn't have had that."

The crate is a container. Understand "crates" as the crate. The crate is here. "Next to the walls of the cave there are crates laden with cheeses."
Description of the crate is "The crate looks like it has been found drifted onto the beach, recycled craft."

The cheese is in the crate. The indefinite article of the cheese is "a wheel of". The cheese is edible.
Understand "cheeses" as the cheese.
After eating the cheese, say "It is delicious."
Description of the cheese is "Cyclopes Goats Cheese, expiry date: 1100 BC."

Before going south from the cave:
	if the player is carrying the cheese:
		now the cheese is in the crate;
		say "you feel you should leave the strangers cheese here.";
		continue the action.

Trapped is a scene. 
Trapped begins when player is in the cave. "After seeing what is in the cave your commrades suggest to take the cheeses and depart, and thereafter to speedily drive the kids and lambs out from the pens and to the ship. You suggest against this, and instead you wait to see the man himself, and see whether he will give you and your men gifts of entertainment. In the meantime you think it best to explore the things in the cave and eat the food."

Before eating the cheese:
say "You encourage your men to feast on the fine food here in the cave. You kindle a fire and take the cheeses and eat, and then sit in the cave and wait for him until he comes back.";
continue the action.

Entrance is a scene.
Entrance begins when the cheese is nowhere. Trapped ends when Entrance begins.

Instead of going [direction] during Entrance:	
	say "Suddenly, before you can move, a giant Cyclops enters the cave! He bares a mighty weight of dry wood to serve him at suppertime. He flings it down with a crash inside the cave. Upon seeing this you and your men seize with terror and shrink back into a recess of the cave. He drives his fat flocks into the wide cavern—all those that he milks; but the males—the rams and the goats—he leaves outside in the deep court. Then, reaching up, he lifts and sets in place the great door-stone, a mighty rock. Then he sits down and milks the ewes and bleating goats all in turn. Then he curdles half the white milk, gathers it in wicker baskets and lays it away. The other half he sets in vessels so he can have it to take and drink, and that it might serve him for supper.";
	now Polyphemus is in the cave.
	
Polyphemus is a man. Understand "cyclops" and "polyphemus" as Polyphemus.
				
The field is east of the beach.
The field is a room. "Across the rugged landscape of tall pines and crested oaks you see patches of wheat and barley growing in irregular patterns, grapevines climb the walls of nearby rockfaces. You know inhabitants of the island are nearby, you see their smoke and hear goats and sheep belating."

Release along with an interpreter.